{
  "dependencies": {
    "@stomp/stompjs": "^7.0.0",
    "bootstrap": "^5.2.3",
    "chart.js": "^4.4.3",
    "chartjs-adapter-moment": "^1.0.1",
    "moment": "^2.30.1",
    "react-chartjs-2": "^5.2.0",
    "sockjs-client": "^1.6.1"
  },
  "devDependencies": {
    "@types/sockjs-client": "^1.5.4"
  }
}
